# firedu

./: README.md  pom.xml
firedu-config/: pom.xml
firedu-config-server/: pom.xml
firedu-config-server/src/main/java/org/firedu/: ConfigServiceApplication.java
firedu-config-server/src/main/resources/: application.properties
firedu-config/src/main/resources/: application.properties
firedu-eureka-server/: pom.xml
firedu-eureka-server/src/main/java/org/firedu/: EurekaServerApplication.java
firedu-eureka-server/src/main/resources/: application.properties
firedu-service-config/: pom.xml
firedu-service-config/src/main/java/org/firedu/: ConfigServiceApplication.java
firedu-service-config/src/main/resources/: application.properties
firedu-service-config/src/main/resources/config-repo/: firedu-library.properties
firedu-service-gateway/: pom.xml
firedu-service-gateway/src/main/java/org/firedu/: GatewayServiceApplication.java
firedu-service-gateway/src/main/resources/: application.properties
firedu-service-library/: pom.xml
firedu-service-library/db/: init.sql  lib_article.sql  lib_book.sql  lib_chapter.sql  lib_section.sql
firedu-service-library/src/main/java/org/firedu/: LibraryServiceApplication.java
firedu-service-library/src/main/java/org/firedu/entity/: Article.java  BaseModel.java  Book.java  Chapter.java  Section.java  Volume.java
firedu-service-library/src/main/java/org/firedu/repository/: ArticleRepository.java  BookRepository.java  ChapterRepository.java  SectionRepository.java  VolumeRepository.java
firedu-service-library/src/main/java/org/firedu/service/: ArticleService.java  BookService.java  ChapterService.java
firedu-service-library/src/main/java/org/firedu/service/bookparser/: BookParser.java  ShiJingParser.java  SuiTangYanYiParser.java
firedu-service-library/src/main/java/org/firedu/web/: ArticleController.java  BookController.java  ChapterController.java
firedu-service-library/src/main/resources/: application.properties  bootstrap.properties
firedu-service-web/: pom.xml
firedu-service-web/src/main/java/org/firedu/: WebServiceApplication.java
firedu-service-web/src/main/java/org/firedu/controller/: BookController.java  IndexController.java
firedu-service-web/src/main/java/org/firedu/entity/: BookVo.java
firedu-service-web/src/main/java/org/firedu/service/: BookService.java
firedu-service-web/src/main/java/org/firedu/service/fallback/: BookServiceFallback.java
firedu-service-web/src/main/resources/: application.properties
firedu-service-web/src/main/resources/static/css/: tyrian.css
firedu-service-web/src/main/resources/static/js/tyrian/: tyrian.css  tyrian.min.css
firedu-service-web/src/main/resources/templates/: index.html
firedu-service-web/src/main/resources/templates/book/: detail.html
firedu-service-web/src/main/resources/templates/shared/: footer.html  navbar.html
