spring.application.name=firedu-config

server.port=9100
spring.cloud.config.server.git.uri=https://github.com/wujing0510/firedu
spring.cloud.config.server.git.search-paths=firedu-config/src/main/resources
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=