spring.application.name=firedu-service-gateway

server.port=9999

eureka.client.serviceUrl.defaultZone=http://user:iopjkl@localhost:9000/eureka/
eureka.instance.prefer-ip-address=true

zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
zuul.ignored-services=*
zuul.prefix=
zuul.add-host-header=true
zuul.retryable=false

#main_web
zuul.routes.main_web.path=/**
zuul.routes.main_web.serviceId=firedu-service-web
zuul.routes.main_web.customSensitiveHeaders=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000