spring.application.name=firedu-service-config

server.port=9100
spring.cloud.config.server.git.uri=https://github.com/wujing0510/firedu
spring.cloud.config.server.git.search-paths=firedu-service-config/src/main/resources/config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://user:iopjkl@localhost:9000/eureka
eureka.instance.prefer-ip-address=true