server.port=9300

spring.application.name=firedu-service-web
spring.mvc.static-path-pattern=/static

spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.prefix=
spring.freemarker.suffix=.html

spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=false

eureka.client.serviceUrl.defaultZone=http://user:iopjkl@localhost:9000/eureka/
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=true

feign.hystrix.enabled=true
feign.compression.request.enable=true
feign.compression.response.enable=true